service-user/service-user-server/src/main/resources/profiles/dev/application-dev.yml (before)
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka

spring:
  zipkin:
    base-url: http://localhost:8002

mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


sharding:
  jdbc:
    datasource:
      names: druid_demo_1_master,druid_demo_1_slave,druid_demo_1_slave_2,druid_demo_2
      druid_demo_1_master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1
        username: root
        password: root
      druid_demo_1_slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave
        username: root
        password: root
      druid_demo_1_slave_2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave_2
        username: root
        password: root
      druid_demo_2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_2
        username: root
        password: root
    config:
      sharding:
        tables:
          ORDER:
#            actual-data-nodes: druid_demo_${1..2}.order${1..2}
            table-strategy:
              inline:
                sharding-column: ID
                algorithm-expression: ORDER${ID % 2 + 1}
            database-strategy:
              complex:
                sharding-columns: DB_COLUMN_NAME
                algorithm-class-name: cn.mengtianyou.user.sharding.algorithm.CustomDsComplexKeysShardingAlgorithm
#            actual-data-nodes: druid_demo_${1..2}.user
#            keyGeneratorColumnName: ID
        default-database-strategy:
#          inline:
#            shardingColumn: USER_ID
#            algorithmExpression: druid_demo_${USER_ID % 2 + 1}
          hint:
            algorithm-class-name: cn.mengtianyou.user.sharding.algorithm.CustomDsHintShardingAlgorithm
        master-slave-rules:
          druid_demo_1:
            master-data-source-name: druid_demo_1_master
            slave-data-source-names: druid_demo_1_slave,druid_demo_1_slave_2


jiguang:
  config:
    outputExceptionStackTrace: true

service-user/service-user-server/src/main/resources/profiles/dev/application-dev.yml (after)
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka

spring:
  zipkin:
    base-url: http://localhost:8002

mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


sharding:
  jdbc:
    datasource:
      names: druid_demo_1_master,druid_demo_1_slave,druid_demo_1_slave_2,druid_demo_2
      druid_demo_1_master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1?useUnicode=true&characterEncoding=UTF-8
        username: root
        password: root
      druid_demo_1_slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave?useUnicode=true&characterEncoding=UTF-8
        username: root
        password: root
      druid_demo_1_slave_2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave_2?useUnicode=true&characterEncoding=UTF-8
        username: root
        password: root
      druid_demo_2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.20.39:3306/druid_demo_2?useUnicode=true&characterEncoding=UTF-8
        username: root
        password: root
    config:
      sharding:
        tables:
          ORDER:
#            actual-data-nodes: druid_demo_${1..2}.order${1..2}
            table-strategy:
              inline:
                sharding-column: ID
                algorithm-expression: ORDER${ID % 2 + 1}
            database-strategy:
              complex:
                sharding-columns: DB_COLUMN_NAME
                algorithm-class-name: cn.mengtianyou.user.sharding.algorithm.CustomDsComplexKeysShardingAlgorithm
#            actual-data-nodes: druid_demo_${1..2}.user
#            keyGeneratorColumnName: ID
        default-database-strategy:
#          inline:
#            shardingColumn: USER_ID
#            algorithmExpression: druid_demo_${USER_ID % 2 + 1}
          hint:
            algorithm-class-name: cn.mengtianyou.user.sharding.algorithm.CustomDsHintShardingAlgorithm
        master-slave-rules:
          druid_demo_1:
            master-data-source-name: druid_demo_1_master
            slave-data-source-names: druid_demo_1_slave,druid_demo_1_slave_2


jiguang:
  config:
    outputExceptionStackTrace: true

service-user/service-user-server/src/main/resources/profiles/dev/application-dev.yml (diff)
@@ -19,25 +19,25 @@ sharding:
       druid_demo_1_master:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1
+        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1?useUnicode=true&characterEncoding=UTF-8
         username: root
         password: root
       druid_demo_1_slave:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave
+        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave?useUnicode=true&characterEncoding=UTF-8
         username: root
         password: root
       druid_demo_1_slave_2:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave_2
+        url: jdbc:mysql://192.168.20.39:3306/druid_demo_1_slave_2?useUnicode=true&characterEncoding=UTF-8
         username: root
         password: root
       druid_demo_2:
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
-        url: jdbc:mysql://192.168.20.39:3306/druid_demo_2
+        url: jdbc:mysql://192.168.20.39:3306/druid_demo_2?useUnicode=true&characterEncoding=UTF-8
         username: root
         password: root
     config:
